MKM_Labs/MKM_Labs/Views/ProbabilityTheory/ProbabilityTheoryView.xaml

<Window x:Class="MKM_Labs.Views.ProbabilityTheory.ProbabilityTheoryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MKM_Labs.Views.ProbabilityTheory"
        mc:Ignorable="d"
        Title="ProbabilityTheoryView" Height="411.779" Width="568.27">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="144*"/>
        </Grid.RowDefinitions>
        <Label x:Name="ClassicalTaskLabel" Content="Задание на классическую вероятнотсь" HorizontalAlignment="Center"
               VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Column="1" Margin="13,0,28,0"/>
        <Label x:Name="NLabel" Content="Кол-во шаров\ящиков" HorizontalAlignment="Center" VerticalAlignment="Center"
               Grid.Row="1" Grid.Column="0" Margin="2,0"/>
        <TextBox x:Name="NTB" HorizontalAlignment="Center" Height="22" TextWrapping="Wrap" 
                 Text="{Binding N, Mode=TwoWay}" VerticalAlignment="Center" Width="120"
                 Grid.Row="1" Grid.Column="1" Margin="2"/>
        <Label x:Name="ClassicalExperimentsCountLabel" Content="Кол-во экспериментов"
               HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" Margin="2,0"/>
        <TextBox x:Name="ClassicalExperimentsCountTB" HorizontalAlignment="Center" Height="22" TextWrapping="Wrap" 
                 Text="{Binding CEC, Mode=TwoWay}" VerticalAlignment="Center" Width="120"
                 Grid.Row="1" Grid.Column="3" Margin="0,2"/>
        <Button x:Name="ClassicalExperimentCalculateBtn" Content="Рассчитать" 
                HorizontalAlignment="Center" VerticalAlignment="Center" Width="76"
                Grid.Row="2" Grid.Column="0" Click="ClassicalExperimentCalculateBtnClick" Margin="32,3"/>
        <Label x:Name="ClassicalExperimentalAnswerLabel" Content="Ответ эксп." HorizontalAlignment="Center" VerticalAlignment="Center"
               Grid.Row="2" Grid.Column="1"/>
        <Label x:Name="ClassicalAnswerLabel" Content="Ответ" HorizontalAlignment="Center" VerticalAlignment="Center"
               Grid.Row="3" Grid.Column="1"/>
        <TextBox x:Name="ClassicalExperimentalAnswerTB" HorizontalAlignment="Center" Height="22" TextWrapping="Wrap" 
                 Text="{Binding CEA, Mode=TwoWay}" VerticalAlignment="Center" Width="120"
                 Grid.Row="2" Grid.Column="2"/>
        <TextBox x:Name="ClassicalAnswerTB" HorizontalAlignment="Center" Height="22" TextWrapping="Wrap" 
                 Text="{Binding CA, Mode=TwoWay}" VerticalAlignment="Center" Width="120"
                 Grid.Row="3" Grid.Column="2"/>
        <Label x:Name="GeometryExperimentLabel" Content="Задание на геометрическую вероятность"
               HorizontalAlignment="Center" VerticalAlignment="Center" 
               Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label x:Name="RLabel" Content="Радиус r" HorizontalAlignment="Center" VerticalAlignment="Center"
               Grid.Row="5" Grid.Column="0"/>
        <TextBox x:Name="RTB" HorizontalAlignment="Center" Height="22" TextWrapping="Wrap" 
                 Text="{Binding R, Mode=TwoWay}" VerticalAlignment="Center" Width="120"
                 Grid.Row="5" Grid.Column="1"/>
        <Label x:Name="GeometryExperimentsCountLabel" Content="Кол-во экспериментов"
               HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="2"/>
        <TextBox x:Name="GeometryExperimentsCountTB" HorizontalAlignment="Center" Height="22" TextWrapping="Wrap" 
                 Text="{Binding GEC, Mode=TwoWay}" VerticalAlignment="Center" Width="120"
                 Grid.Row="5" Grid.Column="3"/>
        <Button x:Name="GeometryExperimentCalculateBtn" Content="Рассчитать" 
                HorizontalAlignment="Center" VerticalAlignment="Center" Width="76"
                Grid.Row="6" Grid.Column="0" Click="GeometryExperimentCalculateBtnOnClick" Margin="32,5"/>
        <Label x:Name="GeometryExperimentalAnswerLabel" Content="Ответ эксп." HorizontalAlignment="Center" VerticalAlignment="Center"
               Grid.Row="6" Grid.Column="1" Margin="41,2"/>
        <TextBox x:Name="GeometryExperimentalAnswerTB" HorizontalAlignment="Center" Height="22" TextWrapping="Wrap" 
                 Text="{Binding GEA, Mode=TwoWay}" VerticalAlignment="Center" Width="120"
                 Grid.Row="6" Grid.Column="2"/>
        <Label x:Name="GeometryAnswerLabel" Content="Ответ" HorizontalAlignment="Center" VerticalAlignment="Center"
               Grid.Row="7" Grid.Column="1" Margin="41,2"/>
        <TextBox x:Name="GeometryAnswerTB" HorizontalAlignment="Center" Height="22" TextWrapping="Wrap" 
                 Text="{Binding GA, Mode=TwoWay}" VerticalAlignment="Center" Width="120"
                 Grid.Row="7" Grid.Column="2"/>

    </Grid>
</Window>
