MKM_Labs/MKM_Labs/Views/HorizontalThrowModelingView.xaml

<Window x:Class="MKM_Labs.Views.HorizontalThrowModelingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MKM_Labs.Views"
        mc:Ignorable="d"
        Title="HorizontalThrowModelingView" Height="550" Width="500">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="183*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Label x:Name="TitleLabel" Content="Моделирование явления падения тел в поле тяжести Земли" HorizontalAlignment="Center"
               Margin="19,0" VerticalAlignment="Top" FontSize="16" Grid.ColumnSpan="4" Height="31" Width="454"/>
        <Label x:Name="InitialConditionsLabel" Content="Начальные условия" HorizontalAlignment="Center" 
               Margin="73,0,36,0" Grid.Row="1" VerticalAlignment="Top" FontSize="14" Grid.ColumnSpan="2" Height="29" Width="136" Grid.Column="1"/>
        <Label x:Name="HeightLable" Content="Высота (h)" HorizontalAlignment="Right" Margin="0,4,3,4" Grid.Row="2"
               Grid.Column="0" VerticalAlignment="Center" Height="24" Width="66"/>
        <TextBox x:Name="HeightTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="2"
                 TextWrapping="Wrap" Text="{Binding Height, Mode=TwoWay}" VerticalAlignment="Center" Width="90"/>
        <Label x:Name="InitialSpeedLabel" Content="Нач. скорость(v0)" Grid.Column="2" HorizontalAlignment="Right" Margin="0,3"
               Grid.Row="2" VerticalAlignment="Center"/>
        <TextBox x:Name="InitialSpeedTextBox" Grid.Column="3" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="2"
                 TextWrapping="Wrap" Text="{Binding InitialSpeed, Mode=TwoWay}" VerticalAlignment="Center" Width="90"/>
        <Label x:Name="X0Label" Content="x0" HorizontalAlignment="Right" Margin="0,4,3,4" Grid.Row="3"
               Grid.Column="0" VerticalAlignment="Center" Height="24" Width="66"/>
        <TextBox x:Name="X0TextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="3"
                 TextWrapping="Wrap" Text="{Binding X0, Mode=TwoWay}" VerticalAlignment="Center" Width="90"/>
        <Label x:Name="AngleLabel" Content="Угол броска" Grid.Column="2" HorizontalAlignment="Right" Margin="0,3"
               Grid.Row="3" VerticalAlignment="Center"/>
        <TextBox x:Name="AngleTextBox" Grid.Column="3" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="3"
                 TextWrapping="Wrap" Text="{Binding Angle, Mode=TwoWay}" VerticalAlignment="Center" Width="90"/>
        <Label x:Name="CalculationSchemeParamsLabel" Content="Параметры расчетной схемы" Width="Auto" Grid.ColumnSpan="2"
               HorizontalAlignment="Center" Margin="34,0,13,0" Grid.Row="4" VerticalAlignment="Center" FontSize="14" Grid.Column="1"/>
        <Label x:Name="InitialTimeLabel" Content="Нач. время(t0)" HorizontalAlignment="Right" Margin="0,3,3,3" Grid.Row="5"
               VerticalAlignment="Center"/>
        <TextBox x:Name="InitialTimeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="3,5,0,5" Grid.Row="5"
                 TextWrapping="Wrap" Text="{Binding InitialTime, Mode=TwoWay}" VerticalAlignment="Center" Width="90"/>
        <Label x:Name="EndTimeLabel" Content="Кон. время(tкон)" Grid.Column="2" HorizontalAlignment="Right" Margin="0,3,3,3"
               Grid.Row="5" VerticalAlignment="Center"/>
        <TextBox x:Name="EndTimeTextBox" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="3,6,0,3" Grid.Row="5"
                 TextWrapping="Wrap" Text="{Binding EndTime, Mode=TwoWay}" VerticalAlignment="Center" Width="90" />
        <RadioButton x:Name="NLabel" Content="Кол-во отсчетов" HorizontalAlignment="Right" Margin="0,7,3,7" Grid.Row="6"
                     VerticalAlignment="Center" GroupName="CalculationSchemeParams" IsChecked="{Binding IsN, Mode=TwoWay}"/>
        <TextBox x:Name="NTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3,3,0,3" Grid.Row="6"
                 TextWrapping="Wrap" Text="{Binding N, Mode=TwoWay}" VerticalAlignment="Center" Width="90" IsEnabled="{Binding IsN, Mode=TwoWay}"/>
        <RadioButton x:Name="StepLabel" Content="Шаг" HorizontalAlignment="Right" Margin="0,7,3,7" Grid.Row="6"
                     VerticalAlignment="Center" Grid.Column="2" GroupName="CalculationSchemeParams" IsChecked="{Binding IsStep, Mode=TwoWay}"/>
        <TextBox x:Name="StepTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Margin="3,3,0,0" Grid.Row="6" Grid.Column="3" 
                 Text="{Binding Step, Mode=TwoWay}" VerticalAlignment="Top" Width="90" IsEnabled="{Binding IsStep, Mode=TwoWay}"/>
        <Label x:Name="ModelParamsLabel" Content="Параметры модели" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="73,0,36,0"
               Grid.Row="7" VerticalAlignment="Top" FontSize="14" Grid.Column="1"/>
        <Label x:Name="GravityLabel" Content="Сила Тяжести" HorizontalAlignment="Center" Margin="14,3,14,4" Grid.Row="8"
               Grid.Column="0" VerticalAlignment="Center"/>
        <CheckBox x:Name="ArchimedesStrengthCheckBox" Content="Сила Архмиеда" Grid.Column="1" HorizontalAlignment="Center" Margin="11,9"
                  Grid.Row="8" VerticalAlignment="Center" IsChecked="{Binding IsArchimede, Mode=TwoWay}"/>
        <CheckBox x:Name="ResistenceStrengthLinearSpeedLabel" Content="Сила сопр. (лин.)" HorizontalAlignment="Center" Margin="3,9"
                  Grid.Row="8" VerticalAlignment="Center" IsChecked="{Binding IsLinear, Mode=TwoWay}" Grid.Column="2"/>
        <CheckBox x:Name="ResistenceStrengthSquareSpeedLabel" Content="Сила сопр. (квадр.)" HorizontalAlignment="Center" Margin="13,9,12,9"
                  Grid.Row="8" VerticalAlignment="Center" Grid.Column="3" IsChecked="{Binding IsSquare, Mode=TwoWay}"/>
        <Label x:Name="EnvironmentParamsLabel" Content="Параметры среды" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="77,0,41,0"
               Grid.Row="9" VerticalAlignment="Top" FontSize="14" Grid.Column="1"/>
        <Label x:Name="EnviromentDensityLabel" Content="Плотность ср." HorizontalAlignment="Center" Margin="14,0,13,0"
               Grid.Row="10" VerticalAlignment="Top"/>
        <TextBox x:Name="EnvironmentDensityTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Margin="3,3,0,0" Grid.Row="10" Grid.Column="1" 
                 Text="{Binding EnvironmentDensity, Mode=TwoWay}" VerticalAlignment="Top" Width="90"/>
        <Label x:Name="EnviromentSpeedLabel" Content="Скорость ср." HorizontalAlignment="Center" Margin="20,0,19,0"
               Grid.Row="10" VerticalAlignment="Top" Grid.Column="2"/>
        <TextBox x:Name="EnvironmentSpeedTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Margin="3,3,0,0" Grid.Row="10" Grid.Column="3" 
                 Text="{Binding EnvironmentSpeed, Mode=TwoWay}" VerticalAlignment="Top" Width="90"/>
        <Label x:Name="BodyParamsLabel" Content="Параметры тела" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="83,0,47,0"
               Grid.Row="11" VerticalAlignment="Top" FontSize="14" Grid.Column="1"/>
        <Label x:Name="MassLabel" Content="Масса" HorizontalAlignment="Center" Margin="34,3,35,0"
               Grid.Row="12" VerticalAlignment="Top"/>
        <TextBox x:Name="MassTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Margin="3,3,0,0" Grid.Row="12" Grid.Column="1" 
                 Text="{Binding Mass, Mode=TwoWay}" VerticalAlignment="Top" Width="90"/>
        <Label x:Name="VolumeLabel" Content="Объем" HorizontalAlignment="Center" Margin="35,3,36,0"
               Grid.Row="12" VerticalAlignment="Top" Grid.Column="2"/>
        <TextBox x:Name="VolumeTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Margin="3,3,0,0" Grid.Row="12" Grid.Column="3" 
                 Text="{Binding Volume, Mode=TwoWay}" VerticalAlignment="Top" Width="90"/>
        <Label x:Name="DensityLabel" Content="Плотность" HorizontalAlignment="Center" Margin="23,3,23,0"
               Grid.Row="13" VerticalAlignment="Top" Grid.Column="0"/>
        <TextBox x:Name="DensityTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Margin="3,3,0,0" Grid.Row="13" Grid.Column="1" 
                 Text="{Binding Density, Mode=TwoWay}" VerticalAlignment="Top" Width="90"/>
        <Label x:Name="RLabel" Content="Радиус" HorizontalAlignment="Center" Margin="35,3,36,0"
               Grid.Row="13" VerticalAlignment="Top" Grid.Column="2"/>
        <TextBox x:Name="RTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Margin="3,3,0,0" Grid.Row="13" Grid.Column="3" 
                 Text="{Binding R, Mode=TwoWay}" VerticalAlignment="Top" Width="90"/>
        <Label x:Name="СLabel" Content="Коэф. обтекаемости" HorizontalAlignment="Center" Margin="3,3,3,0"
               Grid.Row="14" VerticalAlignment="Top" Grid.Column="1" Visibility="{Binding Path=IsSquare, Converter={StaticResource BoolToVis}, Mode=TwoWay}"/>
        <TextBox x:Name="СTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Margin="3,3,0,0" Grid.Row="14" Grid.Column="2" 
                 Text="{Binding C, Mode=TwoWay}" VerticalAlignment="Top" Width="90" Visibility="{Binding Path=IsSquare, Converter={StaticResource BoolToVis}}"/>
        <Label x:Name="NuLabel" Content="Коэф. вязкости" HorizontalAlignment="Center" Margin="17,3,17,0"
               Grid.Row="14" VerticalAlignment="Top" Grid.Column="1" Visibility="{Binding Path=IsLinear, Converter={StaticResource BoolToVis}, Mode=TwoWay}"/>
        <TextBox x:Name="NuTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Margin="3,3,0,0" Grid.Row="14" Grid.Column="2" 
                 Text="{Binding Nu, Mode=TwoWay}" VerticalAlignment="Top" Width="90" Visibility="{Binding Path=IsLinear, Converter={StaticResource BoolToVis}}"/>
        <Button x:Name="CalculateBtn" Content="Рассчитать" Grid.Row="15" Width="Auto" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>

    </Grid>
</Window>
