MKM_Labs/MKM_Labs/Views/HorizontalThrowModelingResultView.xaml

<Window x:Class="MKM_Labs.Views.HorizontalThrowModelingResultView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MKM_Labs.Views"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="HorizontalThrowModelingResultView" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="33"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <lvc:CartesianChart Series="{Binding Collection}" Margin="3,3,3,26" Zoom="Xy" Grid.ColumnSpan="5"/>
        <RadioButton x:Name="IsXt" Content="x(t)" HorizontalAlignment="Left" Margin="3,3" 
                     IsChecked="{Binding IsXt, Mode=TwoWay}" VerticalAlignment="Top" Grid.Row="1" Height="15" Width="Auto"/>
        <RadioButton x:Name="IsYt" Content="y(t)" HorizontalAlignment="Left" Margin="3,3" 
                     IsChecked="{Binding IsYt, Mode=TwoWay}" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Height="15" Width="Auto"/>
        <RadioButton x:Name="IsVxt" Content="v_x(t)" HorizontalAlignment="Left" Margin="3,3" 
                     IsChecked="{Binding IsVxt, Mode=TwoWay}" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" Height="15" Width="Auto"/>
        <RadioButton x:Name="IsVyt" Content="v_y(t)" HorizontalAlignment="Left" Margin="3,3" 
                     IsChecked="{Binding IsVyt, Mode=TwoWay}" VerticalAlignment="Center" Grid.Column="3" Grid.Row="1" Height="15" Width="Auto"/>
        <RadioButton x:Name="IsYx" Content="y(x)" HorizontalAlignment="Left" Margin="3,3" 
                     IsChecked="{Binding IsYx, Mode=TwoWay}" VerticalAlignment="Center" Grid.Column="4" Grid.Row="1" Height="15" Width="Auto"/>
        <Button x:Name="SaveToCsvBtn" Content="Сохранить в CSV" HorizontalAlignment="Center" Margin="0"
                VerticalAlignment="Bottom" Width="96" Grid.ColumnSpan="5" Height="20" Grid.Row="2" Click="SaveToCsvBtnClick"/>
    </Grid>
</Window>
