MKM_Labs/MKM_Labs/Views/HarmonicOscillatorModeling/HarmonicOscillatorModelingView.xaml

<Window x:Class="MKM_Labs.Views.HarmonicOscillatorModeling.HarmonicOscillatorModelingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MKM_Labs.Views.HarmonicOscillatorModeling"
        mc:Ignorable="d"
        Title="HarmonicOscillatorModelingView" Height="450.721" Width="512.019">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="174*"/>
        </Grid.RowDefinitions>
        <Label x:Name="TitleLabel" Content="Моделирование гармонического осциллятора" HorizontalAlignment="Center" Margin="12,2,12,1"
               VerticalAlignment="Center" Height="26" Width="268" Grid.ColumnSpan="4"/>
        <Label x:Name="FrictionLabel" Content="Коэф. Трения" HorizontalAlignment="Center" VerticalAlignment="Center"
               Grid.Row="1" Width="82" Height="26" Margin="0,0,0,0"/>
        <TextBox x:Name="FrictionTextBox" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="{Binding Friction, Mode=TwoWay}" 
                 VerticalAlignment="Center" Width="120" Grid.Row="1" Grid.Column="1"/>
        <Label x:Name="RigiditynLabel" Content="Коэф. Жёсткости" HorizontalAlignment="Center" VerticalAlignment="Center"
               Grid.Row="1" Grid.Column="2" Width="Auto" Height="26" Margin="0,0,0,0"/>
        <TextBox x:Name="RigidityTextBox" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="{Binding Rigidity, Mode=TwoWay}" 
                 VerticalAlignment="Center" Width="120" Grid.Row="1" Grid.Column="3"/>
        <Label x:Name="MassLabel" Content="Масса" HorizontalAlignment="Center" VerticalAlignment="Center"
               Grid.Row="2" Grid.Column="0"/>
        <TextBox x:Name="MassTextBox" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="{Binding Mass, Mode=TwoWay}"
                 Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Width="120"/>
        



    </Grid>
</Window>
