MKM_Labs/MKM_Labs/Views/HarmonicOscillatorModeling/HarmonicOscillatorModelingView.xaml

<Window x:Class="MKM_Labs.Views.HarmonicOscillatorModeling.HarmonicOscillatorModelingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MKM_Labs.Views.HarmonicOscillatorModeling"
        mc:Ignorable="d"
        Title="HarmonicOscillatorModelingView" Height="450.721" Width="512.019">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="102*"/>
        </Grid.RowDefinitions>
        <Label x:Name="TitleLabel" Content="Моделирование гармонического осциллятора" HorizontalAlignment="Center" Margin="95,2,95,1"
               VerticalAlignment="Center" Height="26" Width="268" Grid.ColumnSpan="4"/>
        <Label x:Name="FrictionLabel" Content="Коэф. Трения" HorizontalAlignment="Center" VerticalAlignment="Center"
               Grid.Row="1" Width="82" Height="26" Margin="16,0"/>
        <TextBox x:Name="FrictionTextBox" HorizontalAlignment="Center" Height="24" TextWrapping="Wrap" Text="{Binding Friction, Mode=TwoWay}" 
                 VerticalAlignment="Center" Width="120" Grid.Row="1" Grid.Column="1" Margin="0,1,1,1"/>
        <Label x:Name="RigiditynLabel" Content="Коэф. Жёсткости" HorizontalAlignment="Center" VerticalAlignment="Center"
               Grid.Row="1" Grid.Column="2" Width="Auto" Height="26" Margin="1,0"/>
        <TextBox x:Name="RigidityTextBox" HorizontalAlignment="Center" Height="24" TextWrapping="Wrap" Text="{Binding Rigidity, Mode=TwoWay}" 
                 VerticalAlignment="Center" Width="120" Grid.Row="1" Grid.Column="3" Margin="1,1,0,1"/>
        <Label x:Name="MassLabel" Content="Масса" HorizontalAlignment="Center" VerticalAlignment="Center"
               Grid.Row="2" Grid.Column="0" Margin="35,0"/>
        <TextBox x:Name="MassTextBox" HorizontalAlignment="Center" Height="24" TextWrapping="Wrap" Text="{Binding Mass, Mode=TwoWay}"
                 Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Width="120" Margin="0,1,1,1"/>
        <RadioButton x:Name="NLabel" Content="Кол-во отсчетов" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="3"
                     VerticalAlignment="Center" GroupName="CalculationSchemeParams" IsChecked="{Binding IsN, Mode=TwoWay}"/>
        <TextBox x:Name="NTextBox" Grid.Column="1" HorizontalAlignment="Center" Height="23" Margin="0,0,0,0" Grid.Row="3"
                 TextWrapping="Wrap" Text="{Binding N, Mode=TwoWay}" VerticalAlignment="Center" Width="120" IsEnabled="{Binding IsN, Mode=TwoWay}"/>
        <RadioButton x:Name="StepLabel" Content="Шаг" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="3"
                     VerticalAlignment="Center" Grid.Column="2" GroupName="CalculationSchemeParams" IsChecked="{Binding IsStep, Mode=TwoWay}"/>
        <TextBox x:Name="StepTextBox" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Margin="0,0,0,0" Grid.Row="3" Grid.Column="3" 
                 Text="{Binding Step, Mode=TwoWay}" VerticalAlignment="Center" Width="120" IsEnabled="{Binding IsStep, Mode=TwoWay}"/>



    </Grid>
</Window>
