MKM_Labs/MKM_Labs/Views/HarmonicOscillatorModeling/HarmonicOscillatorModelingResultView.xaml

<Window x:Class="MKM_Labs.Views.HarmonicOscillatorModeling.HarmonicOscillatorModelingResultView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MKM_Labs.Views.HarmonicOscillatorModeling"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="HarmonicOscillatorModelingResultView" Height="340.384" Width="380.769">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="271*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="257*"/>
            <RowDefinition Height="33*"/>
        </Grid.RowDefinitions>
        <lvc:CartesianChart Hoverable="False" DataTooltip="{x:Null}" Series="{Binding Collection}" Margin="3,3,3,10" Zoom="Xy" DisableAnimations="True" Grid.ColumnSpan="4"/>
        <RadioButton x:Name="XtRB" Content="x(t)" HorizontalAlignment="Center" Margin="0,12,0,11" Grid.Row="1" VerticalAlignment="Center"
                     Height="12" Width="Auto" IsChecked="{Binding IsXt, Mode=TwoWay}"/>
        <RadioButton x:Name="VtRB" Content="v(t)" HorizontalAlignment="Center" Margin="0,12,0,11" Grid.Row="1" VerticalAlignment="Center"
                     Height="12" Width="Auto" Grid.Column="1" IsChecked="{Binding IsVx, Mode=TwoWay}"/>
        <RadioButton x:Name="ERB" Content="E" HorizontalAlignment="Left" Margin="0,12,0,11" Grid.Row="1" VerticalAlignment="Center"
                     Height="12" Width="Auto" Grid.Column="2" IsChecked="{Binding IsE, Mode=TwoWay}"/>
        <RadioButton x:Name="PhasePortraitRB" Content="Фазовый Портрет" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Center"
                     Height="12" Width="Auto" Grid.Column="3" IsChecked="{Binding IsVt, Mode=TwoWay}"/>
    </Grid>
</Window>
